0 
45
+v2k
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/usr/caen/vcs-2011.03/include
-Mcmodrun=
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mldflags=
-Mobjects= /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2011.03/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-cm_xmldb
-full64
-gen_obj
-line
-o simv
/usr/caen/vcs-2011.03/amd64/bin/vcs1
sys_defs.vh
testbench/mem.v
testbench/testbench.v
verilog/LSQ.v
verilog/branch_predictor.v
verilog/branch_target_buffer.v
verilog/cache/cachemem.v
verilog/cm_stage.v
verilog/decode.v
verilog/ex_stage.v
verilog/ex_stage_submodules.v
verilog/icache.v
verilog/if_stage.v
verilog/map_table.v
verilog/mem_stage.v
verilog/memory_arbiter.v
verilog/pipeline.v
verilog/register_file.v
verilog/reorder_buffer.v
verilog/reservation_station.v
verilog/wb_stage.v
67
_LMFILES_=/usr/caen/misc/modules/vcs/2011.03
XMODIFIERS=@im=none
XDG_SESSION_COOKIE=7190c902a9a4e0e685b6467e00000016-1366570327.369930-1564145765
XAUTHORITY=/var/run/gdm/auth-for-scottmel-3q0edP/database
WINDOWPATH=1
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2011.03
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
USERNAME=scottmel
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2011.03/amd64
SW_VCS=2011.03
SSH_AUTH_SOCK=/tmp/keyring-UJ9dmB/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=3099
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2011.03/license.dat:/usr/caen/vcs-2011.03/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3117,unix/unix:/tmp/.ICE-unix/3117
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_IM_MODULE=xim
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PIPELINE_NAME=pipeline
PIPEFILES=verilog/branch_predictor.v verilog/branch_target_buffer.v verilog/cm_stage.v verilog/decode.v verilog/ex_stage_submodules.v verilog/ex_stage.v verilog/icache.v verilog/if_stage.v verilog/LSQ.v verilog/map_table.v verilog/memory_arbiter.v verilog/mem_stage.v verilog/pipeline.v verilog/register_file.v verilog/reorder_buffer.v verilog/reservation_station.v verilog/wb_stage.v
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-scottmel
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MANPAGER=/usr/bin/less -is
MAKELEVEL=1
MAKEFLAGS=
MAILSERVER=mail.umich.edu
LOADEDMODULES=vcs/2011.03
LESSOPEN=|/usr/bin/lesspipe.sh %s
KRB5CCNAME=FILE:/tmp/krb5cc_928452_zVYptt
KDE_IS_PRELINKED=1
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTTYPE=x86_64-linux
HOSTNAME=dc3swp69.dc.umich.edu
HOST=dc3swp69.dc.umich.edu
HEADERS=sys_defs.vh
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/afs/umich.edu/user/s/c/scottmel/.gtkrc-1.2-gnome2
GROUP=users
GNOME_KEYRING_SOCKET=/tmp/keyring-UJ9dmB/socket
GNOME_KEYRING_PID=3000
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bd9nFWcxlt,guid=bff94d8dde8b2b18ea5cdb4500000048
COLORTERM=gnome-terminal
CLOCK_PERIOD=20	
CLOCK_NET_NAME=clock
CACHE_NAME=cache
CACHEFILES=verilog/cache/cachemem.v
0
21
1366308985 testbench/testbench.v
1366157015 testbench/mem.v
1366254298 verilog/cache/cachemem.v
1366157015 verilog/wb_stage.v
1366613040 verilog/reservation_station.v
1366613185 verilog/reorder_buffer.v
1366589371 verilog/register_file.v
1366613014 verilog/pipeline.v
1366157015 verilog/mem_stage.v
1366157015 verilog/memory_arbiter.v
1366590431 verilog/map_table.v
1366612727 verilog/LSQ.v
1366512913 verilog/if_stage.v
1366157015 verilog/icache.v
1366612314 verilog/ex_stage.v
1366612409 verilog/ex_stage_submodules.v
1366512913 verilog/decode.v
1366613109 verilog/cm_stage.v
1365974508 verilog/branch_target_buffer.v
1365974508 verilog/branch_predictor.v
1366614703 sys_defs.vh
5
1365801159 testbench/pipe_print.c
0 
1298523545 /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so
1298523345 /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so
1298523150 /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
1366614721 simv.daidir
