0 
29
+v2k
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/usr/caen/vcs-2011.03/include
-Mcmodrun=
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mldflags=
-Mobjects= /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
-Mout=syn_simv
-Msaverestoreobj=/usr/caen/vcs-2011.03/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-cm_xmldb
-full64
-gen_obj
-line
-o syn_simv
/usr/caen/generic/mentor_lib-D.1/public/eecs470/verilog/lec25dscc25.v
/usr/caen/vcs-2011.03/amd64/bin/vcs1
synth/pipeline.vg
sys_defs.vh
testbench/mem.v
testbench/testbench.v
52
_LMFILES_=/usr/caen/misc/modules/vcs/2011.03
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2011.03
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2011.03/amd64
SW_VCS=2011.03
SSH_TTY=/dev/pts/119
SSH_CONNECTION=67.194.198.192 63282 141.213.74.41 22
SSH_CLIENT=67.194.198.192 63282 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2011.03/license.dat:/usr/caen/vcs-2011.03/flexlm//license.dat
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
REMOTEHOST=67-194-198-192.wireless.umnet.umich.edu
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PIPELINE_NAME=pipeline
PIPEFILES=verilog/branch_predictor.v verilog/branch_target_buffer.v verilog/cm_stage.v verilog/decode.v verilog/ex_stage_submodules.v verilog/ex_stage.v verilog/icache.v verilog/if_stage.v verilog/LSQ.v verilog/map_table.v verilog/memory_arbiter.v verilog/mem_stage.v verilog/pipeline.v verilog/register_file.v verilog/reorder_buffer.v verilog/reservation_station.v verilog/wb_stage.v
OVA_UUM=0
OSTYPE=linux
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MANPAGER=/usr/bin/less -is
MAKELEVEL=1
MAKEFLAGS=
MAILSERVER=mail.umich.edu
LOADEDMODULES=vcs/2011.03
LESSOPEN=|/usr/bin/lesspipe.sh %s
KRB5CCNAME=FILE:/tmp/krb5cc_928452_DGwNFl
KDE_IS_PRELINKED=1
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HOSTNAME=caen-vnc05.engin.umich.edu
HOST=caen-vnc05.engin.umich.edu
HEADERS=sys_defs.vh
G_BROKEN_FILENAMES=1
GROUP=users
CLOCK_PERIOD=22.73	
CLOCK_NET_NAME=clock
CACHE_NAME=cache
CACHEFILES=verilog/cache/cachemem.v
0
5
1062689876 /usr/caen/generic/mentor_lib-D.1/public/eecs470/verilog/lec25dscc25.v
1366308985 testbench/testbench.v
1366157015 testbench/mem.v
1366586788 synth/pipeline.vg
1366170117 sys_defs.vh
5
1365801159 testbench/pipe_print.c
0 
1298523545 /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so
1298523345 /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so
1298523150 /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
1366586833 syn_simv.daidir
