19,49c19
< @@
< @@                   400 : System STILL at reset, can't show anything
< @@
< @@
< @@                   500 : System STILL at reset, can't show anything
< @@
< @@
< @@                   600 : System STILL at reset, can't show anything
< @@
< @@
< @@                   700 : System STILL at reset, can't show anything
< @@
< @@
< @@                   800 : System STILL at reset, can't show anything
< @@
< @@
< @@                   900 : System STILL at reset, can't show anything
< @@
< @@
< @@                  1000 : System STILL at reset, can't show anything
< @@
< @@
< @@                  1100 : System STILL at reset, can't show anything
< @@
< @@
< @@                  1200 : System STILL at reset, can't show anything
< @@
< @@
< @@                  1300 : System STILL at reset, can't show anything
< @@
< @@                  1360  Deasserting System reset......
---
> @@                   360  Deasserting System reset......
65c35
< @@                  8220 : System halted
---
> @@                  8820 : System halted
70c40
< @@  69 cycles / 16 instrs = 4.312500 CPI
---
> @@  85 cycles / 16 instrs = 5.312500 CPI
72c42
< @@  2040.00 ns total time to execute
---
> @@  2520.00 ns total time to execute
75,76c45,46
< $finish called from file "testbench/testbench.v", line 297.
< $finish at simulation time                 9220
---
> $finish called from file "testbench/testbench.v", line 269.
> $finish at simulation time                 9820
78,79c48,49
< Time: 922000 ps
< CPU Time:      0.830 seconds;       Data structure size: 108.0Mb
---
> Time: 982000 ps
> CPU Time:      0.250 seconds;       Data structure size:   0.1Mb
diff: 
