Chronologic VCS simulator copyright 1991-2011
Contains Synopsys proprietary information.
Compiler version E-2011.03_Full64; Runtime version E-2011.03_Full64;  Apr 21 04:43 2013
@@
@@
@@                     0  Asserting System reset......
@@
@@                     0 : System STILL at reset, can't show anything
@@
@@
@@                   100 : System STILL at reset, can't show anything
@@
@@
@@                   200 : System STILL at reset, can't show anything
@@
@@
@@                   300 : System STILL at reset, can't show anything
@@
@@                   360  Deasserting System reset......
@@
@@
@@@ Unified Memory contents hex on left, decimal on right: 
@@@
@@@ mem[    0] = 205f0064203f0001 : 2332583562038935553
@@@ mem[    8] = 404035224c210401 : 4629758838359262209
@@@ mem[   16] = 00000555f45ffffd : 5866730291197
@@@
@@@
@@                151820 : System halted
@@
@@@ System halted on HALT instruction
@@@
@@
@@  1515 cycles / 302 instrs = 5.016556 CPI
@@
@@  45420.00 ns total time to execute
@@

$finish called from file "testbench/testbench.v", line 269.
$finish at simulation time               152820
           V C S   S i m u l a t i o n   R e p o r t 
Time: 15282000 ps
CPU Time:      0.270 seconds;       Data structure size:   0.1Mb
Sun Apr 21 04:43:20 2013
