Chronologic VCS simulator copyright 1991-2011
Contains Synopsys proprietary information.
Compiler version E-2011.03_Full64; Runtime version E-2011.03_Full64;  Apr 22 05:25 2013
@@
@@
@@                     0  Asserting System reset......
@@
@@                     0 : System STILL at reset, can't show anything
@@
@@
@@                   100 : System STILL at reset, can't show anything
@@
@@
@@                   200 : System STILL at reset, can't show anything
@@
@@
@@                   300 : System STILL at reset, can't show anything
@@
@@                   360  Deasserting System reset......
@@
@@
@@@ Unified Memory contents hex on left, decimal on right: 
@@@
@@@ mem[    0] = 40210401203f0001 : 4620979095541317633
@@@ mem[    8] = 4021040140210401 : 4620979096076223489
@@@ mem[   16] = 4021040140210401 : 4620979096076223489
@@@ mem[   24] = 4021040140210401 : 4620979096076223489
@@@ mem[   32] = 4021040140210401 : 4620979096076223489
@@@ mem[   40] = 4021040140210401 : 4620979096076223489
@@@ mem[   48] = 4021040140210401 : 4620979096076223489
@@@ mem[   56] = 4021040140210401 : 4620979096076223489
@@@ mem[   64] = 0000000000000555 : 1365
@@@
@@@
@@                  8820 : System halted
@@
@@@ System halted on HALT instruction
@@@
@@
@@  85 cycles / 16 instrs = 5.312500 CPI
@@
@@  2520.00 ns total time to execute
@@

$finish called from file "testbench/testbench.v", line 269.
$finish at simulation time                 9820
           V C S   S i m u l a t i o n   R e p o r t 
Time: 982000 ps
CPU Time:      0.250 seconds;       Data structure size:   0.1Mb
Mon Apr 22 05:25:31 2013
