Chronologic VCS simulator copyright 1991-2011
Contains Synopsys proprietary information.
Compiler version E-2011.03_Full64; Runtime version E-2011.03_Full64;  Apr 21 18:37 2013
@@
@@
@@                     0  Asserting System reset......
@@
@@                     0 : System STILL at reset, can't show anything
@@
@@
@@                   100 : System STILL at reset, can't show anything
@@
@@
@@                   200 : System STILL at reset, can't show anything
@@
@@
@@                   300 : System STILL at reset, can't show anything
@@
@@                   360  Deasserting System reset......
@@
@@
@@@ Unified Memory contents hex on left, decimal on right: 
@@@
@@@ mem[    0] = b41f0020a41f0000 : 12979092791297507328
@@@ mem[    8] = 0000000000000555 : 1365
@@@
@@@ mem[   32] = b41f0020a41f0000 : 12979092791297507328
@@@
@@@
@@                  1820 : System halted
@@
@@@ System halted on HALT instruction
@@@
@@
@@  15 cycles / 2 instrs = 7.500000 CPI
@@
@@  420.00 ns total time to execute
@@

$finish called from file "testbench/testbench.v", line 269.
$finish at simulation time                 2820
           V C S   S i m u l a t i o n   R e p o r t 
Time: 282000 ps
CPU Time:      0.250 seconds;       Data structure size:   0.1Mb
Sun Apr 21 18:37:55 2013
