Test test_rs.s:

< @@  749 cycles / 305 instrs = 2.455738 CPI
> @@  1530 cycles / 305 instrs = 5.016393 CPI


Test halt.s:

< @@  13 cycles / 0 instrs = inf CPI
> @@  5 cycles / 0 instrs = inf CPI


Test anti_nop.s:

< @@  35 cycles / 7 instrs = 5.000000 CPI
> @@  40 cycles / 7 instrs = 5.714286 CPI


Test btest1.s:

< @@  1500 cycles / 229 instrs = 6.550218 CPI
> @@  1150 cycles / 229 instrs = 5.021834 CPI


Test btest2.s:

< @@  2531 cycles / 455 instrs = 5.562637 CPI
> @@  2280 cycles / 455 instrs = 5.010989 CPI


Test copy_long.s:

< @@  621 cycles / 590 instrs = 1.052542 CPI
> @@  2955 cycles / 590 instrs = 5.008475 CPI


Test copy.s:

< @@  312 cycles / 130 instrs = 2.400000 CPI
> @@  655 cycles / 130 instrs = 5.038462 CPI


Test evens_long.s:

< @@  365 cycles / 318 instrs = 1.147799 CPI
> @@  1595 cycles / 318 instrs = 5.015723 CPI


Test evens.s:

< @@  254 cycles / 82 instrs = 3.097561 CPI
> @@  415 cycles / 82 instrs = 5.060976 CPI


Test fib_long.s:

< @@  704 cycles / 627 instrs = 1.122807 CPI
> @@  3140 cycles / 627 instrs = 5.007974 CPI


Test fib.s:

< @@  343 cycles / 147 instrs = 2.333333 CPI
> @@  740 cycles / 147 instrs = 5.034014 CPI


Test nop.s:

< @@  62 cycles / 14 instrs = 4.428571 CPI
> @@  75 cycles / 14 instrs = 5.357143 CPI


Test parallel_long.s:

< @@  711 cycles / 910 instrs = 0.781319 CPI
> @@  4555 cycles / 910 instrs = 5.005495 CPI


Test parallel.s:

< @@  229 cycles / 194 instrs = 1.180412 CPI
> @@  975 cycles / 194 instrs = 5.025773 CPI


Test saxpy.s:

< @@  454 cycles / 185 instrs = 2.454054 CPI
> @@  930 cycles / 185 instrs = 5.027027 CPI


Test simple.s:

< @@  41 cycles / 8 instrs = 5.125000 CPI
> @@  45 cycles / 8 instrs = 5.625000 CPI


Test test_branch2.s:

< @@  54 cycles / 9 instrs = 6.000000 CPI
> @@  70 cycles / 13 instrs = 5.384615 CPI


Test test_branch.s:

< @@  30 cycles / 5 instrs = 6.000000 CPI
> @@  20 cycles / 3 instrs = 6.666667 CPI


Test test_load.s:

< @@  22 cycles / 2 instrs = 11.000000 CPI
> @@  15 cycles / 2 instrs = 7.500000 CPI


Test test_ls.s:

< @@  232 cycles / 101 instrs = 2.297030 CPI
> @@  34 cycles / 6 instrs = 5.666667 CPI


Test test_mov.s:

< @@  38 cycles / 4 instrs = 9.500000 CPI
> @@  25 cycles / 4 instrs = 6.250000 CPI


Test test_multiply.s:

< @@  25 cycles / 3 instrs = 8.333333 CPI
> @@  20 cycles / 3 instrs = 6.666667 CPI


Test test_reg_ret.s:

< @@  69 cycles / 16 instrs = 4.312500 CPI
> @@  85 cycles / 16 instrs = 5.312500 CPI


