Information: Updating design information... (UID-85)
Warning: Design 'cache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 19:25:49 2013
****************************************

Design is dont_touched.

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 19:25:49 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                          190
Number of nets:                         24525
Number of cells:                        24399
Number of combinational cells:          13263
Number of sequential cells:             11136
Number of macros:                           0
Number of buf/inv:                       3758
Number of references:                      34

Combinational area:       725450.226116
Noncombinational area:    2115524.287811
Net Interconnect area:    15902.589145 

Total cell area:          2840974.513927
Total area:               2856877.103072
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 19:25:49 2013
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: tags_reg[127][21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_reg[127][21]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  tags_reg[127][21]/CLK (dffss1)           0.00      0.00 #     0.00 r
  tags_reg[127][21]/QN (dffss1)            0.00      0.15       0.15 r
  tags_reg[127][21]/Q (dffss1)             0.14      0.08       0.23 f
  tags[127][21] (net)            2                   0.00       0.23 f
  U30941/DIN2 (aoi22s2)                    0.14      0.00       0.23 f
  U30941/Q (aoi22s2)                       0.27      0.09       0.32 r
  n32151 (net)                   1                   0.00       0.32 r
  tags_reg[127][21]/SETB (dffss1)          0.27      0.00       0.32 r
  data arrival time                                             0.32

  clock clock (rise edge)                           22.73      22.73
  clock network delay (ideal)                        0.00      22.73
  clock uncertainty                                 -0.10      22.63
  tags_reg[127][21]/CLK (dffss1)                     0.00      22.63 r
  library setup time                                -0.48      22.15
  data required time                                           22.15
  ---------------------------------------------------------------------
  data required time                                           22.15
  data arrival time                                            -0.32
  ---------------------------------------------------------------------
  slack (MET)                                                  21.83


  Startpoint: tags_reg[49][2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_reg[49][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  tags_reg[49][2]/CLK (dffs1)              0.00      0.00 #     0.00 r
  tags_reg[49][2]/Q (dffs1)                0.20      0.20       0.20 f
  tags[49][2] (net)              2                   0.00       0.20 f
  U30808/DIN4 (aoi22s2)                    0.20      0.00       0.21 f
  U30808/Q (aoi22s2)                       0.44      0.16       0.37 r
  n32854 (net)                   1                   0.00       0.37 r
  U30807/DIN (ib1s1)                       0.44      0.00       0.37 r
  U30807/Q (ib1s1)                         0.23      0.12       0.49 f
  n22984 (net)                   1                   0.00       0.49 f
  tags_reg[49][2]/DIN (dffs1)              0.23      0.01       0.49 f
  data arrival time                                             0.49

  clock clock (rise edge)                           22.73      22.73
  clock network delay (ideal)                        0.00      22.73
  clock uncertainty                                 -0.10      22.63
  tags_reg[49][2]/CLK (dffs1)                        0.00      22.63 r
  library setup time                                -0.15      22.48
  data required time                                           22.48
  ---------------------------------------------------------------------
  data required time                                           22.48
  data arrival time                                            -0.49
  ---------------------------------------------------------------------
  slack (MET)                                                  21.99


  Startpoint: wr1_idx[4] (input port clocked by clock)
  Endpoint: data_reg[127][43]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  wr1_idx[4] (in)                          0.21      0.01       0.11 r
  wr1_idx[4] (net)               1                   0.00       0.11 r
  U18171/DIN (hi1s1)                       0.21      0.00       0.11 r
  U18171/Q (hi1s1)                         2.10      0.87       0.98 f
  n39108 (net)                   9                   0.00       0.98 f
  U18172/DIN (i1s1)                        2.10      0.00       0.99 f
  U18172/Q (i1s1)                          1.11      0.60       1.58 r
  n39109 (net)                   8                   0.00       1.58 r
  U30967/DIN1 (and3s3)                     1.11      0.00       1.59 r
  U30967/Q (and3s3)                        0.39      0.31       1.89 r
  n32152 (net)                  16                   0.00       1.89 r
  U12804/DIN1 (nnd2s2)                     0.39      0.00       1.90 r
  U12804/Q (nnd2s2)                        0.87      0.40       2.29 f
  n37880 (net)                  32                   0.00       2.29 f
  U18066/DIN (ib1s1)                       0.87      0.00       2.29 f
  U18066/Q (ib1s1)                         0.39      0.21       2.50 r
  n39157 (net)                   4                   0.00       2.50 r
  U18219/DIN (hi1s1)                       0.39      0.00       2.50 r
  U18219/Q (hi1s1)                         2.19      0.94       3.44 f
  n39158 (net)                  18                   0.00       3.44 f
  data_reg[127][43]/EB (dffles1)           2.19      0.00       3.44 f
  data arrival time                                             3.44

  clock clock (rise edge)                           22.73      22.73
  clock network delay (ideal)                        0.00      22.73
  clock uncertainty                                 -0.10      22.63
  data_reg[127][43]/CLK (dffles1)                    0.00      22.63 r
  library setup time                                -0.58      22.05
  data required time                                           22.05
  ---------------------------------------------------------------------
  data required time                                           22.05
  data arrival time                                            -3.44
  ---------------------------------------------------------------------
  slack (MET)                                                  18.61


  Startpoint: wr1_idx[4] (input port clocked by clock)
  Endpoint: data_reg[127][44]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  wr1_idx[4] (in)                          0.21      0.01       0.11 r
  wr1_idx[4] (net)               1                   0.00       0.11 r
  U18171/DIN (hi1s1)                       0.21      0.00       0.11 r
  U18171/Q (hi1s1)                         2.10      0.87       0.98 f
  n39108 (net)                   9                   0.00       0.98 f
  U18172/DIN (i1s1)                        2.10      0.00       0.99 f
  U18172/Q (i1s1)                          1.11      0.60       1.58 r
  n39109 (net)                   8                   0.00       1.58 r
  U30967/DIN1 (and3s3)                     1.11      0.00       1.59 r
  U30967/Q (and3s3)                        0.39      0.31       1.89 r
  n32152 (net)                  16                   0.00       1.89 r
  U12804/DIN1 (nnd2s2)                     0.39      0.00       1.90 r
  U12804/Q (nnd2s2)                        0.87      0.40       2.29 f
  n37880 (net)                  32                   0.00       2.29 f
  U18066/DIN (ib1s1)                       0.87      0.00       2.29 f
  U18066/Q (ib1s1)                         0.39      0.21       2.50 r
  n39157 (net)                   4                   0.00       2.50 r
  U18219/DIN (hi1s1)                       0.39      0.00       2.50 r
  U18219/Q (hi1s1)                         2.19      0.94       3.44 f
  n39158 (net)                  18                   0.00       3.44 f
  data_reg[127][44]/EB (dffles1)           2.19      0.00       3.44 f
  data arrival time                                             3.44

  clock clock (rise edge)                           22.73      22.73
  clock network delay (ideal)                        0.00      22.73
  clock uncertainty                                 -0.10      22.63
  data_reg[127][44]/CLK (dffles1)                    0.00      22.63 r
  library setup time                                -0.58      22.05
  data required time                                           22.05
  ---------------------------------------------------------------------
  data required time                                           22.05
  data arrival time                                            -3.44
  ---------------------------------------------------------------------
  slack (MET)                                                  18.61


  Startpoint: tags_reg[64][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd1_valid (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  tags_reg[64][8]/CLK (dffs1)              0.00      0.00 #     0.00 r
  tags_reg[64][8]/Q (dffs1)                0.00      0.16       0.16 r
  tags_reg[64][8]/QN (dffs1)               0.13      0.08       0.23 f
  n38794 (net)                   2                   0.00       0.23 f
  U22316/DIN4 (oai22s2)                    0.13      0.00       0.23 f
  U22316/Q (oai22s2)                       0.47      0.14       0.38 r
  n26558 (net)                   1                   0.00       0.38 r
  U22315/DIN5 (aoi221s1)                   0.47      0.00       0.38 r
  U22315/Q (aoi221s1)                      0.55      0.16       0.54 f
  n26557 (net)                   1                   0.00       0.54 f
  U25629/DIN4 (nnd4s1)                     0.55      0.00       0.54 f
  U25629/Q (nnd4s1)                        0.44      0.25       0.79 r
  n26553 (net)                   1                   0.00       0.79 r
  U25627/DIN4 (aoi22s2)                    0.44      0.00       0.79 r
  U25627/Q (aoi22s2)                       0.44      0.16       0.96 f
  n26551 (net)                   1                   0.00       0.96 f
  U28417/DIN4 (nnd4s1)                     0.44      0.00       0.96 f
  U28417/Q (nnd4s1)                        0.41      0.23       1.19 r
  n26547 (net)                   1                   0.00       1.19 r
  U28416/DIN1 (xor2s1)                     0.41      0.00       1.19 r
  U28416/Q (xor2s1)                        0.16      0.26       1.45 r
  n26390 (net)                   1                   0.00       1.45 r
  U20523/DIN4 (nor6s1)                     0.16      0.00       1.45 r
  U20523/Q (nor6s1)                        0.13      0.31       1.76 f
  n25430 (net)                   1                   0.00       1.76 f
  U5907/DIN2 (and4s3)                      0.13      0.00       1.76 f
  U5907/Q (and4s3)                         0.20      0.25       2.01 f
  rd1_valid (net)                1                   0.00       2.01 f
  rd1_valid (out)                          0.20      0.02       2.04 f
  data arrival time                                             2.04

  max_delay                                         22.73      22.73
  clock uncertainty                                 -0.10      22.63
  output external delay                             -0.10      22.53
  data required time                                           22.53
  ---------------------------------------------------------------------
  data required time                                           22.53
  data arrival time                                            -2.04
  ---------------------------------------------------------------------
  slack (MET)                                                  20.49


  Startpoint: data_reg[64][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd1_data[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  data_reg[64][0]/CLK (dffles1)            0.00      0.00 #     0.00 r
  data_reg[64][0]/Q (dffles1)              0.00      0.14       0.14 r
  data_reg[64][0]/QN (dffles1)             0.10      0.06       0.20 f
  n34906 (net)                   1                   0.00       0.20 f
  U26970/DIN3 (oai22s2)                    0.10      0.00       0.20 f
  U26970/Q (oai22s2)                       0.56      0.15       0.35 r
  n32032 (net)                   1                   0.00       0.35 r
  U26969/DIN5 (aoi221s1)                   0.56      0.00       0.35 r
  U26969/Q (aoi221s1)                      0.58      0.17       0.52 f
  n32031 (net)                   1                   0.00       0.52 f
  U25373/DIN4 (nnd4s1)                     0.58      0.00       0.53 f
  U25373/Q (nnd4s1)                        0.45      0.26       0.79 r
  n32027 (net)                   1                   0.00       0.79 r
  U25371/DIN4 (aoi22s2)                    0.45      0.00       0.79 r
  U25371/Q (aoi22s2)                       0.52      0.16       0.95 f
  n32025 (net)                   1                   0.00       0.95 f
  U20247/DIN4 (nnd4s1)                     0.52      0.00       0.95 f
  U20247/Q (nnd4s1)                        1.06      0.50       1.45 r
  rd1_data[0] (net)              1                   0.00       1.45 r
  rd1_data[0] (out)                        1.06      0.02       1.47 r
  data arrival time                                             1.47

  max_delay                                         22.73      22.73
  clock uncertainty                                 -0.10      22.63
  output external delay                             -0.10      22.53
  data required time                                           22.53
  ---------------------------------------------------------------------
  data required time                                           22.53
  data arrival time                                            -1.47
  ---------------------------------------------------------------------
  slack (MET)                                                  21.06


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 19:25:50 2013
****************************************


  Startpoint: tags_reg[127][21]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_reg[127][21]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  tags_reg[127][21]/CLK (dffss1)           0.00 #     0.00 r
  tags_reg[127][21]/QN (dffss1)            0.15       0.15 r
  tags_reg[127][21]/Q (dffss1)             0.08       0.23 f
  U30941/Q (aoi22s2)                       0.09       0.32 r
  tags_reg[127][21]/SETB (dffss1)          0.00       0.32 r
  data arrival time                                   0.32

  clock clock (rise edge)                 22.73      22.73
  clock network delay (ideal)              0.00      22.73
  clock uncertainty                       -0.10      22.63
  tags_reg[127][21]/CLK (dffss1)           0.00      22.63 r
  library setup time                      -0.48      22.15
  data required time                                 22.15
  -----------------------------------------------------------
  data required time                                 22.15
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                        21.83


  Startpoint: wr1_idx[4] (input port clocked by clock)
  Endpoint: data_reg[127][43]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  wr1_idx[4] (in)                          0.01       0.11 r
  U18171/Q (hi1s1)                         0.87       0.98 f
  U18172/Q (i1s1)                          0.60       1.58 r
  U30967/Q (and3s3)                        0.31       1.89 r
  U12804/Q (nnd2s2)                        0.40       2.29 f
  U18066/Q (ib1s1)                         0.21       2.50 r
  U18219/Q (hi1s1)                         0.94       3.44 f
  data_reg[127][43]/EB (dffles1)           0.00       3.44 f
  data arrival time                                   3.44

  clock clock (rise edge)                 22.73      22.73
  clock network delay (ideal)              0.00      22.73
  clock uncertainty                       -0.10      22.63
  data_reg[127][43]/CLK (dffles1)          0.00      22.63 r
  library setup time                      -0.58      22.05
  data required time                                 22.05
  -----------------------------------------------------------
  data required time                                 22.05
  data arrival time                                  -3.44
  -----------------------------------------------------------
  slack (MET)                                        18.61


  Startpoint: tags_reg[64][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd1_valid (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  tags_reg[64][8]/CLK (dffs1)              0.00 #     0.00 r
  tags_reg[64][8]/Q (dffs1)                0.16       0.16 r
  tags_reg[64][8]/QN (dffs1)               0.08       0.23 f
  U22316/Q (oai22s2)                       0.14       0.38 r
  U22315/Q (aoi221s1)                      0.16       0.54 f
  U25629/Q (nnd4s1)                        0.25       0.79 r
  U25627/Q (aoi22s2)                       0.16       0.96 f
  U28417/Q (nnd4s1)                        0.23       1.19 r
  U28416/Q (xor2s1)                        0.26       1.45 r
  U20523/Q (nor6s1)                        0.31       1.76 f
  U5907/Q (and4s3)                         0.25       2.01 f
  rd1_valid (out)                          0.02       2.04 f
  data arrival time                                   2.04

  max_delay                               22.73      22.73
  clock uncertainty                       -0.10      22.63
  output external delay                   -0.10      22.53
  data required time                                 22.53
  -----------------------------------------------------------
  data required time                                 22.53
  data arrival time                                  -2.04
  -----------------------------------------------------------
  slack (MET)                                        20.49


1
Information: Updating graph... (UID-83)
Warning: Design 'pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : pipeline
Version: G-2012.06
Date   : Sun Apr 21 19:26:26 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399    1999 99483.032368
and2s2             lec25dscc25_TT    58.060799      59  3425.587120
and2s3             lec25dscc25_TT    99.532799      36  3583.180756
and3s1             lec25dscc25_TT    66.355202      73  4843.929726
and3s2             lec25dscc25_TT    99.532799       2   199.065598
and4s1             lec25dscc25_TT    74.649597     191 14258.073059
aoai122s2          lec25dscc25_TT    74.649597       6   447.897583
aoai1112s2         lec25dscc25_TT    66.355202       5   331.776009
aoai1112s3         lec25dscc25_TT    99.532799       1    99.532799
aoi13s1            lec25dscc25_TT    58.060799     120  6967.295837
aoi13s2            lec25dscc25_TT    58.060799       5   290.303993
aoi21s1            lec25dscc25_TT    49.766399     157  7813.324703
aoi21s2            lec25dscc25_TT    49.766399     287 14282.956623
aoi22s1            lec25dscc25_TT    58.060799     140  8128.511810
aoi22s2            lec25dscc25_TT    58.060799    3725 216276.474953
aoi23s1            lec25dscc25_TT    66.355202     240 15925.248413
aoi23s2            lec25dscc25_TT    66.355202       9   597.196815
aoi42s1            lec25dscc25_TT    74.649597      10   746.495972
aoi123s1           lec25dscc25_TT    82.944000       2   165.888000
aoi211s1           lec25dscc25_TT    58.060799     207 12018.585320
aoi221s1           lec25dscc25_TT    74.649597     809 60391.524109
aoi221s2           lec25dscc25_TT    99.532799       5   497.663994
aoi222s1           lec25dscc25_TT    82.944000    2518 208852.992615
cache                         2856315.208118       1 2856315.208118 h, n
dffcs1             lec25dscc25_TT   165.888000    4904 813514.754395 n
dffcs2             lec25dscc25_TT   182.477005      55 10036.235275 n
dffles1            lec25dscc25_TT   199.065994     982 195482.806366 n
dffles2            lec25dscc25_TT   215.654007      14  3019.156097 n
dffs1              lec25dscc25_TT   157.593994   28006 4413577.399902 n
dffs2              lec25dscc25_TT   174.182007    2035 354460.383911 n
dffscs1            lec25dscc25_TT   207.360001       8  1658.880005 n
dffscs2            lec25dscc25_TT   215.654007       3   646.962021 n
dffss1             lec25dscc25_TT   199.065994     655 130388.226242 n
dsmxc31s1          lec25dscc25_TT    66.355202     190 12607.488327
dsmxc31s2          lec25dscc25_TT    66.355202     794 52686.030167
hadd1s1            lec25dscc25_TT    62.181000       9   559.628998 r
hi1s1              lec25dscc25_TT    33.177601    2596 86129.051834
hnb1s1             lec25dscc25_TT    58.060799     546 31701.196060
i1s1               lec25dscc25_TT    33.177601     146  4843.929726
i1s2               lec25dscc25_TT    41.472000     132  5474.304016
i1s3               lec25dscc25_TT    41.472000     227  9414.144028
i1s8               lec25dscc25_TT   199.065994       1   199.065994
ib1s1              lec25dscc25_TT    33.177601   17839 591855.221752
ib1s2              lec25dscc25_TT    41.472000       2    82.944000
mx41s1             lec25dscc25_TT   124.416000       2   248.832001
mxi21s2            lec25dscc25_TT    66.355202     420 27869.184723
mxi41s1            lec25dscc25_TT   116.122002   19984 2320582.080933
nb1s1              lec25dscc25_TT    41.472000     485 20113.920059
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
nb1s3              lec25dscc25_TT    66.355202       2   132.710403
nnd2s1             lec25dscc25_TT    41.472000     972 40310.784119
nnd2s2             lec25dscc25_TT    41.472000    8413 348903.937027
nnd3s1             lec25dscc25_TT    49.766399     425 21150.719738
nnd3s2             lec25dscc25_TT    49.766399     300 14929.919815
nnd4s1             lec25dscc25_TT    58.060799     608 35300.965576
nor2s1             lec25dscc25_TT    41.472000    2312 95883.264282
nor2s2             lec25dscc25_TT    58.060799      15   870.911980
nor3s1             lec25dscc25_TT    82.944000       3   248.832001
nor4s1             lec25dscc25_TT    82.944000     308 25546.752075
nor5s1             lec25dscc25_TT    99.532799      25  2488.319969
nor6s1             lec25dscc25_TT   107.827003     528 56932.657837
oai13s1            lec25dscc25_TT    58.060799     120  6967.295837
oai13s2            lec25dscc25_TT    58.060799       9   522.547188
oai21s1            lec25dscc25_TT    49.766399     439 21847.449329
oai21s2            lec25dscc25_TT    49.766399    2859 142282.135838
oai22s1            lec25dscc25_TT    58.060799     797 46274.456520
oai22s2            lec25dscc25_TT    58.060799    4235 245887.482262
oai22s3            lec25dscc25_TT    96.725998      64  6190.463867
oai24s1            lec25dscc25_TT    91.238403       4   364.953613
oai32s1            lec25dscc25_TT    74.649597      14  1045.094360
oai33s1            lec25dscc25_TT    55.271999      20  1105.439987
oai211s1           lec25dscc25_TT    58.060799     360 20901.887512
oai211s2           lec25dscc25_TT    58.060799     817 47435.672493
oai211s3           lec25dscc25_TT    91.238403      26  2372.198486
oai221s1           lec25dscc25_TT    74.649597       1    74.649597
oai221s2           lec25dscc25_TT    74.649597    8960 668860.390625
oai222s1           lec25dscc25_TT    82.944000   23476 1947193.349731
oai321s1           lec25dscc25_TT   103.635002       5   518.175011
oai322s1           lec25dscc25_TT    93.398399       7   653.788795
oai1112s2          lec25dscc25_TT    66.355202      98  6502.809769
oai2222s3          lec25dscc25_TT   132.710007    1258 166949.188446
or2s1              lec25dscc25_TT    49.766399     454 22593.945320
or2s2              lec25dscc25_TT    58.060799      38  2206.310349
or3s1              lec25dscc25_TT    58.060799     240 13934.591675
or3s2              lec25dscc25_TT   107.827003      10  1078.270035
or3s3              lec25dscc25_TT   116.122002       6   696.732010
or4s1              lec25dscc25_TT    82.944000      48  3981.312012
or5s1              lec25dscc25_TT    91.238403     159 14506.906128
pipeline_DW01_add_0           10583.654430       1  10583.654430  h
pipeline_DW01_add_1           10583.654430       1  10583.654430  h
pipeline_DW01_add_2           10583.654430       1  10583.654430  h
pipeline_DW01_add_4            2654.208008       1   2654.208008  h
pipeline_DW01_add_5           10533.888031       1  10533.888031  h
pipeline_DW01_add_6           10533.888031       1  10533.888031  h
pipeline_DW01_add_8           10583.654430       1  10583.654430  h
pipeline_DW01_add_9           10583.654430       1  10583.654430  h
pipeline_DW01_add_29           7937.740780       1   7937.740780  h
pipeline_DW01_add_30           8070.451180       1   8070.451180  h
pipeline_DW01_ash_1           24932.966957       1  24932.966957  h
pipeline_DW01_ash_3           24932.966957       1  24932.966957  h
pipeline_DW01_cmp6_160         6759.936005       1   6759.936005  h
pipeline_DW01_cmp6_161         6759.936005       1   6759.936005  h
pipeline_DW01_cmp6_162         6743.347000       1   6743.347000  h
pipeline_DW01_cmp6_163         6759.936005       1   6759.936005  h
pipeline_DW01_cmp6_164         6759.936005       1   6759.936005  h
pipeline_DW01_cmp6_165         6743.347000       1   6743.347000  h
pipeline_DW01_cmp6_529        16298.496040       1  16298.496040  h
pipeline_DW01_cmp6_530        16298.496040       1  16298.496040  h
pipeline_DW01_inc_1             489.207600       1    489.207600  h
pipeline_DW01_inc_2             489.207600       1    489.207600  h
pipeline_DW01_inc_3             489.207600       1    489.207600  h
pipeline_DW01_inc_4             489.207600       1    489.207600  h
pipeline_DW01_inc_5             489.207600       1    489.207600  h
pipeline_DW01_inc_6             489.207600       1    489.207600  h
pipeline_DW01_inc_7             489.207600       1    489.207600  h
pipeline_DW01_inc_8             489.207600       1    489.207600  h
pipeline_DW01_inc_9             489.207600       1    489.207600  h
pipeline_DW01_inc_10            489.207600       1    489.207600  h
pipeline_DW01_inc_11            489.207600       1    489.207600  h
pipeline_DW01_inc_12            489.207600       1    489.207600  h
pipeline_DW01_inc_13            489.207600       1    489.207600  h
pipeline_DW01_inc_14            489.207600       1    489.207600  h
pipeline_DW01_inc_15            489.207600       1    489.207600  h
pipeline_DW01_inc_16            489.207600       1    489.207600  h
pipeline_DW01_inc_18            489.207600       1    489.207600  h
pipeline_DW01_inc_19            489.207600       1    489.207600  h
pipeline_DW01_sub_1           12765.081688       1  12765.081688  h
pipeline_DW01_sub_3           12731.904087       1  12731.904087  h
pipeline_DW02_mult_0          26061.004890       1  26061.004890  h
pipeline_DW02_mult_1          107951.616280       1 107951.616280 h
pipeline_DW02_mult_2          167447.347664       1 167447.347664 h
pipeline_DW02_mult_3          167447.347664       1 167447.347664 h
pipeline_DW02_mult_4          167447.347664       1 167447.347664 h
pipeline_DW02_mult_5          167447.347664       1 167447.347664 h
pipeline_DW02_mult_6          226072.167011       1 226072.167011 h
pipeline_DW02_mult_7          226105.344612       1 226105.344612 h
pipeline_DW_rash_0            27263.655548       1  27263.655548  h
pipeline_DW_rash_1            27296.833149       1  27296.833149  h
xnr2s1             lec25dscc25_TT    82.944000     614 50927.616150
xnr2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s1             lec25dscc25_TT    82.944000     924 76640.256226
xor2s2             lec25dscc25_TT    99.532799       3   298.598396
-----------------------------------------------------------------------------
Total 142 references                                18347286.928020
1
