
CMODLIB=

AR=ar
DOTLIBS=$(XMAPLIBS) /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so 

pipe_print.o : $(VSRC)/testbench/pipe_print.c
	gcc $(CFLAGS) -c $(VSRC)/testbench/pipe_print.c
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=pipe_print.o 

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
